gaojishezhi		高级设置	
neirongguanli	内容管理
kuaijielianjie	快捷链接
wangzhanshouye	网站首页
lanmuguanli		栏目管理
lanmuliebiao	栏目列表
tianjialanmu	添加栏目
tianjiawenzhang	添加文章
wenzhangliebiao	文章列表
youlianguanli	友链管理
tianjiayoulian	添加友链
youlianliebiao	友链列表
wangzhanshezhi	网站设置
zhandianming	站点名称
gundong			滚动公告
gonggaotu		公告图片
danwei			单位管理
qukuai			首页区块
beianhao		备案号
xiugaimima		修改密码
toubudaohang	头部导航